REACT_APP_API_KEY = "AIzaSyD0ThifcAPUzqg-_uPBhvMGEwM1B_TZ9nE"
REACT_APP_AUTH_DOMAIN = "shop-7a136.firebaseapp.com"
REACT_APP_PROJECT_ID = "shop-7a136"
REACT_APP_STORAGE_BUCKET = "shop-7a136.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1049615432836"
REACT_APP_APP_ID = "1:1049615432836:web:ea32a65261e2d2969696d1"
